<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-4</title>
</head>
<body>
    <h1> Write a js function which will print numbers from 1 to 100. In
    case of the below conditions, print the mentioned words instead of
    the number.
    ○ If the number is multiple of 3 then it will print
    “fizz”.
    ○ If the number is multiple of 5 then it will print “buzz”
    ○ And if the number is multiples of both 3 and 5 then it
    will print “fizzbuzz”.</h1>

    <script src="./Question-4.js"></script>
</body>
</html>