<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
</head>
<body>
    <h1>Write a js function which will take a string as an argument and
    return the number of words present in that string.
    Sample Input:
    Rohan
    Sample Output
    1
    Sample Input:
    JavaScript is fun
    Sample Output
    3</h1>

    <script src="./Question-5.js"></script>
</body>
</html>