<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-6</title>
</head>
<body>
    <h1>Create a js function that accepts a number as an argument and
    returns the sum of all the digits in a number.
    Sample Input:
    123
    Sample Output
    6
    Sample Input:
    Rohan
    Sample Output
    Not a valid input</h1>

    <script src="./Question-6.js"></script>
</body>
</html>