<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
</head>
<body>
    <h1>Create a js function that accepts a string argument and returns
    its reversed form.
    Note: The use of the built-in `reverse` method is strictly
    prohibited.
    Sample Input 1:
    Aasif
    Sample Output 1:
    fisaA</h1>

    <script src="./Question-3.js"></script>
</body>
</html>