<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Question-7</title>
</head>
<body>
    <h1>Create a js function that accepts a number or string as an
    argument and returns if it is a palindrome or not.
    Sample Input:
    122
    Sample Output
    Not a Palindrome
    Sample Input:
    rar
    Sample Output
    It is a Palindrome</h1>

    <script src="./Question-7.js"></script>
</body>
</html>