<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-15</title>
</head>
<body>
    <h1>Write a js program that takes two strings `str` and `character` and
    prints the position of the first occurrence of the character in
    that string.
    Sample input:
    str = “Apple” , character = “p”
    Sample output:
    2
  </h1>

    <script src="./Question-15.js"></script>
</body>
</html>