<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-13</title>
</head>
<body>
    <h1>Write a js program that takes two strings `str` and `word` and
    checks if that word is present in the sentence str or not.<br>
    Sample input:
    str=”Delhi is the capital of India” , word=“capital”
    Sample output:<br>
    Yes
</h1>


<script src="./Question-13.js"></script>
</body>
</html>