<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-14</title>
</head>
<body>
    <h1>Write a js program that takes two strings `str` and `word` and
    checks if the sentence str ends with that particular word or not.
    Sample input:
    str = “Hello my friends” , word = “friends”
    Sample output:
    true
</h1>

<script src="./Question-14.js"></script>
</body>
</html>