<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2 </title>
</head>
<body>
    <h1>Write a js program which converts String into Number. The code
    should handle the test cases for input validation i.e if the input
    is a non numerical value then it must return “Characters are not
    allowed”.<br>
    Sample input 1:
    “123” <br>
    Sample output 1:
    123 <br>
    Sample input 2:
    “a” <br>
    Sample output 2:
    Characters are not allowed<br>
    Hint: - Explore NaN in javascript.</h1>

    <script src="./Question-2.js"></script>
</body>
</html>