<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-12</title>
</head>
<body>
    <h1>Write a js program that takes a sentence and splits it into an
    array of strings using spaces.
    Sample input 1:
    “My name is Aasif”
    Sample output 1:
    [“My”, “name”, “is”, “Aasif”]
    Sample input 2:
    “Brother”
    Sample output 2:
    [“Brother”]</h1>


    <script src="./Question-12.js"></script>
</body>
</html>