<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-3</title>
</head>

<body>
    <h1>Write a js code which can perform all the arithmetic operations
        (addition, subtraction, multiplication, division & modulus) of
        given two numbers and print their output as:<br>
        Addition: <a+b><br>
            Subtraction: <a-b><br>
                Multiplication: <a*b><br>
                    Division: <a /b><br>
                        Modulus: <a%b><br>
                        Sample input:<br>
                        A = 13 , B = 2
                        Sample output:<br>
                        Addition: 15
                        Subtraction: 11<br>
                        Multiplication: 26<br>
                        Division: 6.5 <br>
                         Modulus: 1
    </h1>

    <script src="./Question-3.js"></script>
</body>

</html>