<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-17</title>
</head>
<body>
    <h1>Write a js program that takes a number and prints if the given
    number is positive or negative.
    Sample input 1:
    7
    Sample output 1:
    positive
    Sample input 2:
    -1
    Sample output 2:
    negative
  </h1>

    <script src="./Question-17.js"></script>
</body>
</html>