<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <h1>Write a javascript program that accepts any number and calculates
    the sum of its digits.
    Sample input:
    343
    Sample output:
    10
</h1>

<!-- <script>
    function sumOfDigits(number) {
            // Convert the number to a string and remove any negative sign
            const digits = Math.abs(number).toString();

            // Sum up the digits
            let sum = 0;
            for (let digit of digits) {
                sum += parseInt(digit, 10);
            }

            return sum;
        }

        // Example usage:
        const input = 343;
        console.log(`Sum of digits of ${input} is: ${sumOfDigits(input)}`);

</script> -->
<script src="./Question-1.js"></script>
</body>
</html>