<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-4</title>
</head>
<body>
    <h1>Write a js code which rounds up to 2 decimal points of a given
    floating point number and prints it.
    Sample input 1:<br>
    3.12564
    Sample output 1:<br>
    3.13
    Sample input 2:<br>
    9.1111
    Sample output 2: 
    9.11</h1>

    <script src="./Questio_4.js"></script>
</body>
</html>