<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-10</title>
</head>
<body>
    <h1>Write a js program that takes a sentence and prints the first word
    from it.<br>
    Sample input 1:
    “Javascript is fun”
    Sample output 1:<br>
    Javascript
    Sample input 2:
    “develop”<br>
    Sample output 2:
    develop
        </h1>

        <script src="./Question-10.js"></script>
</body>
</html>