<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-21</title>
</head>
<body>
    <h1>Write a js program that takes a number `Year` and checks if the
    year is a leap year or not.
    Sample input 1:
    Year = 2023
    Sample output 1:
    2023 is not a leap year
    Sample input 2:
    Year = 2024
    Sample output 2:
    2024 is a leap year</h1>

    <script src="./Question-21.js"></script>
</body>
</html>