<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-6</title>
</head>
<body>
    <h1>Write a js program that takes a string `S` and a position `N` and
    prints the character at position `N` of that string, otherwise if
    it is outside the range it should print “Out of range”.<br>
    Sample input 1:
    S=“Developer”, N=6
    Sample output 1:<br>
    o
    Sample input 2:<br>
    S=“Jamson”, N=8
    Sample output 2:<br>
    Outof range</h1>
    
    <script src="./Question-6.js"></script>
</body>
</html>