<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-11</title>
</head>
<body>
    <h1>Write a js program that takes three strings (S1, S2, S3) and
    replaces the first match of the S2 string from the S1 string with
    the S3 string.
    Note: It is case insensitive and the first letter is always
    capitalized.
    Sample input 1:
    S1=“Bad guy is here” , S2=”bad” , S3=”good”
    Sample output 1:
    Good guy is here
    Sample input 2:
    S1=“Designer is signed” , S2=”sign” , S3=”fry”
    Sample output 2:
    Defryer is signed</h1>

    <script src="./Question-11.js"></script>
</body>
</html>