<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
</head>
<body>
    <h1>Write a js program that accepts a string parameter and removes the
    leading and trailing whitespaces from it and prints it.<br>
    Sample input
    “ Aasif “
    Sample output<br>
    “Rohan”
    Sample input 2:<br>
    “ Atma Nirbhar ”
    Sample output 2:<br>
    “AtmaNirbhar”</h1>
    

    <script src="./Question-8.js"></script>
</body>
</html>