<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-19</title>
</head>
<body>
    <h1>Write a js program which takes marks of a student and prints the
    student's grade according to his/her marks.
    Gradings criteria:
    A: 90–100
    B: 80–89
    C: 70–79
    D: 60–69
    E: 50–59
    F: Below 50
    Sample input 1:
    85
    Sample output 1:
    B
    Sample input 2:
    92
    Sample output 2:
    A</h1>

    <script src="./Question-19.js"></script>
</body>
</html>